.fact {
  .panel;
  .panel-default;
}

.fact > .fact-icon {
  float: left;
  background-color: #36a9e1;
  width: 100px;
  height: 70px;
  margin-bottom: -15px;
  text-align: center;
  line-height: 70px;
  font-size: 2.5em;
  color: white;
}

.fact > .fact-body {
  .panel-body;
  .text-center;
}
