// Bootstrap overwrites
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

@navbar-height: 70px;
@navbar-margin-bottom: 0;
@navbar-default-bg: #fff;
@navbar-default-link-active-bg: #F29D00;

// App specific variables
@background-header: #f5f5f5;
